<!doctype html>
<html>
    <head>
        <style>
html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
#app, .app {
    width: 100%;
    height: 100%;
}
.text {
    width: 50%;
    height: 100%;
    overflow-y: auto;
}
.dictionary {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: auto;
}
.dictionary iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}
.word {
    padding: 3px;
    margin: 3px;
    background-color: #eec;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./build/app.js"></script>
    </body>
</html>
